import React from 'react';
import Tg from "../assets/svg/Tg.jsx";

const Info = () => {
    return (
       <section className="my-[60px]">
           <div className="container">
               <h1 className="font-bold text-[24px] text-[#A4ACAD] pb-[10px]">Заказать суши в Бишкеке</h1>
               <p className="w-[970px] text-[18px] text-[#A4ACAD]">Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис. <br/>
                   В нашем меню более 20 видов суши:
                   <li>Классические с сырым лососем, тунцом, окунем.</li>
                   <li> Экзотические с тигровой креветкой, морским гребешком.</li>
                   <li> Пикантные с копченым лососем, угрем.</li>
                   В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.
               </p>
               <div className="flex items-center justify-center gap-[10px] pt-[20px]">
                   <h1 className="text-[24px] text-[#F46D40] font-medium">Подробнее</h1>
                   <Tg/>
               </div>
           </div>
       </section>
    );
};

export default Info;